src/test/resources/org/jboss/test/xml/RepeatableTermsUnitTestCase_testUnmarshal2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.jboss.org/test/xml/repeatableterms"
   xmlns="http://www.jboss.org/test/xml/repeatableterms"
   xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">

   <xsd:element name="top">
      <xsd:annotation>
         <xsd:appinfo>
            <jbxb:class impl="org.jboss.test.xml.RepeatableTermsUnitTestCase$Top"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence maxOccurs="unbounded">
            <xsd:sequence maxOccurs="unbounded">
               <xsd:choice maxOccurs="unbounded">
                  <xsd:sequence maxOccurs="unbounded">
                     <xsd:element name="item1" type="xsd:string"/>
                  </xsd:sequence>
                  <xsd:sequence maxOccurs="unbounded">
                     <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="item2" type="xsd:string"/>
                     </xsd:sequence>
                  </xsd:sequence>
               </xsd:choice>
            </xsd:sequence>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
