src/test/resources/org/jboss/test/xml/RepeatableTermsUnitTestCase_testUnmarshal1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.jboss.org/test/xml/repeatableterms"
   xmlns="http://www.jboss.org/test/xml/repeatableterms"
   xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">

   <xsd:element name="top">
      <xsd:annotation>
         <xsd:appinfo>
            <jbxb:class impl="org.jboss.test.xml.RepeatableTermsUnitTestCase$Top"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="item" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:sequence maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:appinfo>
                     <jbxb:class impl="org.jboss.test.xml.RepeatableTermsUnitTestCase$Sequence"/>
                     <jbxb:property name="sequence"/>
                  </xsd:appinfo>
               </xsd:annotation>
               <xsd:choice>
                  <xsd:element name="sequenceChoice1" type="xsd:string"/>
                  <xsd:element name="sequenceChoice2" type="xsd:string"/>
               </xsd:choice>
            </xsd:sequence>
            <xsd:choice maxOccurs="unbounded">
               <xsd:annotation>
                  <xsd:appinfo>
                     <jbxb:class impl="org.jboss.test.xml.RepeatableTermsUnitTestCase$Choice"/>
                     <jbxb:property name="choice"/>
                  </xsd:appinfo>
               </xsd:annotation>
               <xsd:element name="choiceChoice1" type="xsd:string" maxOccurs="unbounded"/>
               <xsd:element name="choiceChoice2" type="xsd:string" maxOccurs="unbounded"/>
            </xsd:choice>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
