src/test/resources/xml/soapenc/test.xsd

<xsd:schema xmlns='http://ParameterModeTest.org/xsd'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
  xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
  targetNamespace='http://ParameterModeTest.org/xsd'>

  <xsd:import namespace='http://schemas.xmlsoap.org/soap/encoding/'/>

  <xsd:complexType name='AllStruct'>
    <xsd:annotation>
      <xsd:appinfo>
        <jbxb:class impl='org.jboss.test.xml.SoapEncUnitTestCase$AllStruct'/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:all>
      <xsd:element name='varString' type='xsd:string'/>
      <xsd:element name='varInteger' type='xsd:integer'/>
      <xsd:element name='varInt' type='xsd:int'/>
      <xsd:element name='varLong' type='xsd:long'/>
      <xsd:element name='varShort' type='xsd:short'/>
      <xsd:element name='varDecimal' type='xsd:decimal'/>
      <xsd:element name='varFloat' type='xsd:float'/>
      <xsd:element name='varDouble' type='xsd:double'/>
      <xsd:element name='varBoolean' type='xsd:boolean'/>
      <xsd:element name='varByte' type='xsd:byte'/>
      <xsd:element name='varQName' type='xsd:QName'/>
      <xsd:element name='varDateTime' type='xsd:dateTime'/>
      <xsd:element name='varSoapString' type='soapenc:string'/>
      <xsd:element name='varSoapBoolean' type='soapenc:boolean'/>
      <xsd:element name='varSoapFloat' type='soapenc:float'/>
      <xsd:element name='varSoapDouble' type='soapenc:double'/>
      <xsd:element name='varSoapDecimal' type='soapenc:decimal'/>
      <xsd:element name='varSoapInt' type='soapenc:int'/>
      <xsd:element name='varSoapShort' type='soapenc:short'/>
      <xsd:element name='varSoapByte' type='soapenc:byte'/>
      <xsd:element name='varBase64Binary' type='xsd:base64Binary'/>
      <xsd:element name='varHexBinary' type='xsd:hexBinary'/>
      <xsd:element name='varSoapBase64' type='soapenc:base64'/>
    </xsd:all>
  </xsd:complexType>
  <xsd:element name='allStruct' type='AllStruct'/>
</xsd:schema>
