test/resources/org/jboss/test/xml/RepeatedElementsUnitTestCase_testRepeatedElements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jboss.org/test/xml/repeatedElements"
            xmlns="http://www.jboss.org/test/xml/repeatedElements"
            xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0"
>

   <xsd:element name="top">
      <xsd:annotation>
         <xsd:appinfo>
            <jbxb:class impl="org.jboss.test.xml.RepeatedElementsUnitTestCase$Top"/>
         </xsd:appinfo>
      </xsd:annotation>
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="child" type="xsd:string"/>
            <xsd:element name="child" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
