2.0.1.CR1/src/test/resources/xml/jbxb/minOccurs/schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
   targetNamespace="urn:jboss:jbxb-minOccurs-schema1"
   xmlns:x="urn:jboss:jbxb-minOccurs-schema1"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   >
   <xs:element name="jbean">
      <xs:annotation>
         <xs:appinfo>
            <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
         </xs:appinfo>
      </xs:annotation>

      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" ref="x:element1" />
            <xs:element minOccurs="0" ref="x:element2" />
         </xs:sequence>
         <xs:attribute name="attr1" type="xs:string" default="DefaultValue" />
      </xs:complexType>
   </xs:element>

   <xs:element name="element1" type="xs:string">
      <xs:annotation>
         <xs:appinfo>
            <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
         </xs:appinfo>
      </xs:annotation>      
   </xs:element>

   <xs:element name="element2" type="xs:string">
      <xs:annotation>
         <xs:appinfo>
            <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
         </xs:appinfo>
      </xs:annotation>      
   </xs:element>
</xs:schema>
