src/test/resources/xml/collections.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.jboss.org/test/xml/collections"
   xmlns="http://www.jboss.org/test/xml/collections"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0">

   <xsd:complexType name="collections">
      <xsd:sequence>
         <xsd:element name="stringArray" type="xsd:string" maxOccurs="unbounded"/>
         <xsd:element name="intCol" type="xsd:int" maxOccurs="unbounded"/>
         <xsd:element name="itemArray" type="arrayItem"/>
         <xsd:element name="itemCol" type="arrayItem"/>
         <xsd:element name="intArray" type="xsd:int" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="arrayItem">
      <xsd:sequence>
         <xsd:element name="item" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
