core/trunk/src/test/resources/org/jboss/test/xb/validator/test/BasicBindingValidatorUnitTestCase.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:jboss:xb:test"
   xmlns="urn:jboss:xb:test"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   version="1.0"
>

   <xsd:complexType name="excludedType" mixed="true">
   </xsd:complexType>


   <xsd:complexType name="aComplexType" mixed="true">
      <xsd:sequence>
         <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
      </xsd:sequence>
      <xsd:anyAttribute processContents="lax"/>
   </xsd:complexType>

   <xsd:complexType name="choiceType">
      <xsd:choice>
         <xsd:element name="choice1" type="xsd:integer"/>
         <xsd:element name="choice2" type="xsd:string"/>
         <xsd:sequence>
            <xsd:element name="choice3_1" type="xsd:string"/>
            <xsd:element name="choice3_2" type="xsd:string"/>
         </xsd:sequence>
      </xsd:choice>
   </xsd:complexType>

   <xsd:complexType name="attributesType">
      <xsd:attribute name="attr1" type="xsd:string"/>
   </xsd:complexType>

</xsd:schema>