core/trunk/src/test/resources/org/jboss/test/xb/validator/test/ComplexTypeEquivalentToSimpleUnitTestCase.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema
   targetNamespace="urn:jboss:xb:test"
   xmlns="urn:jboss:xb:test"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="e1" type="interfaceType"/>
        <xsd:element name="e2" type="xsd:string"/>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

   <xsd:complexType name="interfaceType">
      <xsd:annotation>
         <xsd:documentation>
           <![CDATA[
           The interface type represents an interface class.
           ]]>
         </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleContent>
         <xsd:extension base="xsd:string" />
      </xsd:simpleContent>
   </xsd:complexType>

</xsd:schema>