src/test/resources/xml/jbxb/minOccurs/schema1v2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
   targetNamespace="urn:jboss:jbxb-minOccurs-schema1"
   xmlns:x="urn:jboss:jbxb-minOccurs-schema1"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   >
   <xs:element name="jbean">
      <xs:annotation>
         <xs:appinfo>
            <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
         </xs:appinfo>
      </xs:annotation>

      <xs:complexType>
         <xs:sequence>
            <xs:element  name="element1" type="x:elementType1" minOccurs="0">
               <xs:annotation>
                  <xs:appinfo>
                     <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
                  </xs:appinfo>
               </xs:annotation>
            </xs:element>
            <xs:element  name="element2" type="x:elementType1" minOccurs="0">
               <xs:annotation>
                  <xs:appinfo>
                     <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
                  </xs:appinfo>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
         <xs:attribute name="attr1" type="xs:string" default="DefaultValue" />
      </xs:complexType>
   </xs:element>

   <xs:complexType name="elementType1">
      <xs:attribute name="attr1" type="xs:string" default="AnotherDefaultValue" />
      <xs:attribute name="attr2" type="xs:int" default="1234" />
   </xs:complexType>

</xs:schema>
