core/trunk/src/test/resources/org/jboss/test/xml/AnyComplexType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jboss.org/test/xml/anyComplexType"
            xmlns="http://www.jboss.org/test/xml/anyComplexType"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

   <xsd:element name="top">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="element"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="element" type="any-complexType"/>

   <xsd:complexType name="any-complexType" mixed="true">
      <xsd:sequence>
         <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
      </xsd:sequence>
      <xsd:anyAttribute processContents="lax"/>
   </xsd:complexType>
   
</xsd:schema>
