core/trunk/src/test/resources/org/jboss/test/xml/DuplicateInterceptor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jboss.org/test/xml/duplicateInterceptor"
            xmlns="http://www.jboss.org/test/xml/duplicateInterceptor"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

   <xsd:element name="parent1" type="parent1Type"/>

   <xsd:complexType name="parent1Type">
      <xsd:sequence>
         <xsd:element ref="child"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="parent2" type="parent2Type"/>

   <xsd:complexType name="parent2Type">
      <xsd:sequence>
         <xsd:element ref="child"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="child" type="childType"/>

   <xsd:complexType name="childType">
      <xsd:sequence>
         <xsd:element name="string" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>
