core/trunk/src/test/resources/org/jboss/test/xml/SharedElement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jboss.org/test/xml/sharedElement"
            xmlns="http://www.jboss.org/test/xml/sharedElement"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
   
   <xsd:element name="element1" type="xsd:string"/>
   
   <xsd:element name="element2">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="element1"/>
            <xsd:element ref="element3"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:group name="globalGroup">
      <xsd:sequence>
         <xsd:element ref="element1"/>
         <xsd:element ref="element3"/>
      </xsd:sequence>
   </xsd:group>
   
   <xsd:element name="element3" type="xsd:string"/>
   
</xsd:schema>
