core/trunk/src/test/resources/org/jboss/test/xml/SimpleContent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jboss.org/test/xml/simpleContent"
            xmlns="http://www.jboss.org/test/xml/simpleContent"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

   <xsd:element name="top">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="string" type="myString" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:complexType name="myString">
      <xsd:simpleContent>
         <xsd:extension base="xsd:string">
            <xsd:attribute name="id" type="xsd:ID"/>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
   
</xsd:schema>
