core/trunk/src/test/resources/xml/jbxb/defaults/schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jbxb="http://www.jboss.org/xml/ns/jbxb"
   targetNamespace="urn:jboss:jbxb-defaults-schema1"
   elementFormDefault="qualified"
   >
   <xs:element name="jbean">
      <xs:annotation>
         <xs:appinfo>
            <jbxb:class impl="org.jboss.test.xml.jbxb.defaults.JBean"/>
         </xs:appinfo>
      </xs:annotation>
      <xs:complexType>
         <xs:attribute name="attr1" type="xs:string" default="DefaultValue" />
         <xs:attribute name="attr2" type="xs:int" default="12345" />
         <xs:attribute name="attr3" type="xs:boolean" default="true" />
      </xs:complexType>
   </xs:element>
</xs:schema>
